<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#wrapper {
				width: 1180px;
				margin:	0px auto;
			}
			
			.banner_image {
				width: 1690px;
				height: 50px;
				box-sizing: border-box;
			}
			
			.start_naver {
				width: 100%;
				height: 40px;
				box-sizing: border-box;
			}
			
			.naver_search {
				width: 100%;
				height: 100px;
				box-sizing: border-box;
			}
			
			.mail {
				width: 75%;
				height: 55px;
				box-sizing: border-box;
				float:Left;
			}
			
			.weather {
				width: 25%;
				height: 55px;
				box-sizing: border-box;
				float:Left;
			}
			
			.news {
				width: 65%;
				height:400px;
				box-sizing: border-box;
				float:left;
			}
			
			.news_banner {
				width: 100%;
				height: 20%;
				padding: 30px 20px 0px 20px;
				box-sizing: border-box;
			}
			
			.news_stand {
				width: 100%;
				height: 20%;
				box-sizing: border-box;
				padding: 10px 20px 20px 0px;
			}
			
			.news_name {
				width: 100%;
				height: 60%;
				box-sizing: border-box;
				padding: 0px 20px 0px 0px;
			}
			
			.login_shoping {
				width: 35%;
				height: 400px;
				box-sizing: border-box;
				float:left;
				padding: 0px 20px;
			}
			
			.login {
				width: 100%;
				height : 40%;
				box-sizing: border-box;
				padding: 10px 0px 10px 0px;
			}
			
			.exchange {
				width: 100%;
				height : 20%;
				box-sizing: border-box;
				padding: 0px 0px 20px 0px;
			}
			
			.shoping {
				width: 100%;
				height : 40%;
				box-sizing: border-box;
				padding: 0px 0px 20px 0px;
			}
			
			.webtoon {
				width: 65%;
				height: 350px;
				box-sizing: border-box;
				float:left;
				padding:0px 20px;
			}
			
			.today {
				width: 100%;
				height: 15%;
				box-sizing: border-box;
				padding: 20px 0px 0px 0px;
			}
			
			.submenu {
				width: 100%;
				height : 20%;
				box-sizing: border-box;
				
			}
			
			.webtoon_main {
				width: 50%;
				height: 65%;
				box-sizing: border-box;
				float:left;
				padding: 0px 10px 0px 20px;
			}
			
			.webtoon_1 {
				width: 50%;
				height: 35%;
				box-sizing: border-box;
				float:left;
				padding: 0px 0px 10px 0px;
			}
			
			.webtoon_2 {
				width: 50%;
				height: 35%;
				box-sizing: border-box;
				float:left;
				padding: 0px 0px 20px 0px;
			}
			
			.shoping2 {
				width: 35%;
				height: 350px;
				box-sizing: border-box;
				float:Left;
				padding: 0px 25px;
			}
			
			.shopping1_1 {
				width: 33%;
				height: 50%;
				box-sizing: border-box;
				float:left;
				padding: 0px 0px 0px 5px;
			}
			
			.shopping1_2 {
				width: 33%;
				height: 50%;
				box-sizing: border-box;
				float:left;
			}
			
			.shopping1_3 {
				width: 34%;
				height: 50%;
				box-sizing: border-box;
				float:left;
				padding: 0px 5px 0px 0px;
			}
			
			.shopping2_1 {
				width: 33%;
				height: 50%;
				box-sizing: border-box;
				float:left;
				padding: 0px 0px 0px 5px;
			}
			
			.shopping2_2 {
				width: 33%;
				height: 50%;
				box-sizing: border-box;
				float:left;
			}
			
			.shopping2_3 {
				width: 34%;
				height: 50%;
				box-sizing: border-box;
				float:left;
				padding: 0px 5px 0px 0px;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<img class="banner_image" src="../images/naver/1_banner.png"/>
		</div>
		<div id="wrapper">
			<img class="start_naver" src="../images/naver/2_start_naver.png"/>
			<img class="naver_search" src="../images/naver/3_naver_search.png"/>
			<div>
				<img class="mail" src="../images/naver/4_mail.png"/>
				<img class="weather" src="../images/naver/5_weather.png"/>
			</div>
			<div>
				<div class="news">
					<img class="news_banner" src="../images/naver/6_news_banner.png"/>
					<img class="news_stand" src="../images/naver/7_news_stand.png"/>
					<img class="news_name" src="../images/naver/8_news_name.png"/>
				</div>
				<div class="login_shoping">
					<img class="login" src="../images/naver/9_login.png"/>
					<img class="exchange" src="../images/naver/10_exchange.png"/>
					<img class="shoping" src="../images/naver/11_shoping.png"/>
				</div>
			</div>
			<div>
				<div class="webtoon">
					<img class="today" src="../images/naver/today.jpg"/>
					<img class="submenu" src="../images/naver/submenu.jpg"/>
					<img class="webtoon_main" src="../images/naver/webtoon_main.jpg"/>
					<img class="webtoon_1" src="../images/naver/webtoon_1.jpg"/>
					<img class="webtoon_2" src="../images/naver/webtoon_2.jpg"/>
				</div>
				<div class="shoping2">
					<img class="shopping1_1" src="../images/naver/shopping1_1.jpg"/>
					<img class="shopping1_2" src="../images/naver/shopping1_2.jpg"/>
					<img class="shopping1_3" src="../images/naver/shopping1_3.jpg"/>
					<img class="shopping2_1" src="../images/naver/shopping2_1.jpg"/>
					<img class="shopping2_2" src="../images/naver/shopping2_2.jpg"/>
					<img class="shopping2_3" src="../images/naver/shopping2_3.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>